apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {

//        applicationId "com.wuzhanglong.baselibrary"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
//    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    compile 'com.uwetrottmann.photoview:library:1.2.4'
    //        compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'

    //消息传递
    compile 'org.greenrobot:eventbus:3.0.0'

    // -------------------- 九宫格图片选择显示 ----------------------------
//    compile 'cn.bingoogolapple:bga-photopicker:1.2.6'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7'

    // -------------------- 九宫格图片选择显示----------------------------
//    compile 'cn.bingoogolapple:bga-adapter:1.1.9'

    //动态获取权限
    compile 'pub.devrel:easypermissions:0.4.0'
//    compile 'pub.devrel:easypermissions:1.1.1'

    //进度提示框
    compile 'com.wang.avi:library:2.1.3'
    //    compile 'com.zhy:base-adapter:3.0.3'//万能ListView Adapter
    //        compile 'com.zhy:base-rvadapter:3.0.3'//万能RecyclerView Adapter
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //沉浸式状态栏
    //            compile 'com.jaeger.statusbarutil:library:1.4.0'
    //底部tab
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'


    //工具类
    //material
//    compile 'com.github.rey5137:material:1.2.4'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //头部View 下拉缩放效果
    //    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //裁剪头像需要的
    compile 'com.yalantis:ucrop:2.2.0'

    compile 'com.github.nanchen2251:CompressHelper:1.0.4'
    //图片压缩

    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //城市选择对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    //常用对话框

    //开关
    //    compile 'com.lzy.widget:view-core:0.2.1'//viewpager 头部
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    //viewpager 头部

    //定位
    compile 'com.amap.api:location:latest.integration'
    //CollapsingToolbarLayout的下拉缩放
    //    compile 'com.github.anzewei.design:androidDesignEx:0.4'
    //        compile 'com.github.EthanCo:PasswordInput:1.5.0'
    //        compile 'com.amap.api:map2d:latest.integration'//地图map
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    //地图搜索
    compile 'com.tamic.novate:novate:1.5.4.5'
    //Retrofit2.0与rxjava结合的产物

    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'   //多样式Dialog
//    compile 'com.github.vondear:RxTools:v1.7.6'

//    compile 'com.dou361.dialogui:jjdxm-dialogui:x.x.x'
    //viewPager 指示器
    compile 'me.relex:circleindicator:1.2.2'
}
