apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {

//        applicationId "com.wuzhanglong.baselibrary"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
//        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
    compileOnly 'com.android.support:support-v4:27.0.1'
    compileOnly 'com.android.support:recyclerview-v7:27.0.1'
    compileOnly 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compileOnly 'com.github.bumptech.glide:glide:4.3.1'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'org.xutils:xutils:3.5.0'
    implementation project(':imageEditLibrary')
}

// gradle clean build bintrayUpload
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'