# Conveyor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuzhanglong/conveyor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/wuzhanglong/conveyor/activity/: CameraActivity.java  ContactActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MapActivity.java  PasswordUpdateActivity.java  PositionActivity.java  PublishActivity.java  PublishListActivity.java  ShareUtil.java  SignActivity.java  SignListActivity.java  TestActivity.java  WebViewActivity.java  WorkActivity.java  WorkAllActivity.java  WorkDetailActivity.java  WorkReportActivity.java
app/src/main/java/com/wuzhanglong/conveyor/adapter/: HomeAdapter.java  PositionAdapter.java  PublishListAdapter.java  PublishListImgAdapter.java  RvStickyAdapter.java  SignListAdapter.java  WorkAdapter.java  WorkAllAdapter.java
app/src/main/java/com/wuzhanglong/conveyor/application/: AppApplication.java
app/src/main/java/com/wuzhanglong/conveyor/constant/: Constant.java
app/src/main/java/com/wuzhanglong/conveyor/model/: ContanctVO.java  DepartVO.java  HomeVO.java  IndexModel.java  PositionVO.java  PublishListVO.java  SignListVO.java  TestVO.java  UpdateVO.java  UserInfoVO.java  WorkAllVO.java  WorkDetailVO.java  WorkVO.java
app/src/main/java/com/wuzhanglong/conveyor/receiver/: JPushReceiver.java
app/src/main/java/com/wuzhanglong/conveyor/service/: PlayService.java
app/src/main/java/com/wuzhanglong/conveyor/util/: AppCache.java  AudioPlayerUtil.java  AudioRecorderUtil.java  CharacterParser.java  ImageUtil.java  PinyinComparator.java
app/src/main/java/com/wuzhanglong/conveyor/view/: IndexView.java  PinnedHeaderDecoration.java  PopupWindowFactory.java
app/src/main/java/com/wuzhanglong/conveyor/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/drawable/: dialog_bg.xml  shape_tip.xml
app/src/main/res/layout/: activity_position.xml  activity_sign.xml  activity_sign_list.xml  activity_test.xml  address_map_activity.xml  camera_activity.xml  contact_activity.xml  custom_dialog_layout.xml  custom_drawerlayout.xml  dialog_layout.xml  home_adapter.xml  home_adapter_title.xml  home_title.xml  item_index_city.xml  login_activity.xml  main_activity.xml  map_activity.xml  map_info_window_layout.xml  password_update_activity.xml  position_adapter_layout.xml  publish_activity.xml  publish_list_activity.xml  publish_list_adapter.xml  publish_list_img_adapter.xml  sgin_list_adapter_type2.xml  tabiao_layout.xml  work_activity.xml  work_adapter_type1.xml  work_adapter_type2.xml  work_all_activity.xml  work_all_adapter.xml  work_all_type1_layout.xml  work_all_type2_layout.xml  work_detail_activity.xml  work_report_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wuzhanglong/conveyor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageEditLibrary/: build.gradle
imageEditLibrary/src/main/res/values-zh/: strings.xml
photoSelect/: build.gradle
photoSelect/src/main/: AndroidManifest.xml
photoSelect/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java  FileUtils.java
wzllibrary/: build.gradle  readme
wzllibrary/src/main/: AndroidManifest.xml
wzllibrary/src/main/res/layout/: base_activity.xml  pick_date_pop.xml
wzllibrary/src/main/res/values/: styles.xml
