apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'wzl'
//            keyPassword 'wuzhanglong'
//            storeFile file('C:/Users/Administrator/StudioProjects/Conveyor/wzllibrary/wodewzl.jks')
//            storePassword 'wuzhanglong'
//        }
//    }
    signingConfigs {
        realse {
            keyAlias 'wzl'
            keyPassword 'wuzhanglong'
            storeFile file('D:/studio_project/Conveyor/wzllibrary/wodewzl.jks')
            storePassword 'wuzhanglong'
        }
        debug {
            keyAlias 'wzl'
            keyPassword 'wuzhanglong'
            storeFile file('D:/studio_project/Conveyor/wzllibrary/wodewzl.jks')
            storePassword 'wuzhanglong'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.wuzhanglong.conveyor"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "186cf594257c9fe9d0e393a8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            s    minifyEnabled falseigningConfig signingConfigs.relase
            signingConfig signingConfigs.realse
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:27.+'
    compile project(':wzllibrary')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    implementation project(':photoSelect')
    //    compile 'com.lzy.widget:imagepicker:0.6.1'
    //    compile 'com.lzy.widget:imagepicker:0.6.1'
    //激光推送
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    //激光推送
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    //    implementation files('src/libs/SocialSDK_WeChat_Simplify.jar')
    //    implementation files('src/libs/umeng_shareboard_widget.jar')
    //    implementation files('src/libs/umeng_social_api.jar')
    //    implementation files('src/libs/umeng_social_net.jar')
    //    implementation files('src/libs/umeng_social_shareboard.jar')
    //    implementation files('src/libs/umeng_social_shareview.jar')
    //    implementation files('src/libs/umeng_social_tool.jar')
    //    implementation files('src/libs/SocialSDK_QQ_Simplify.jar')
    //    implementation files('src/libs/SocialSDK_Sina_Simplify.jar')
}
