apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"

//    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.android.support:recyclerview-v7:26.+'

    implementation 'com.android.support:appcompat-v7:27.0.1'
    compileOnly 'com.android.support:support-v4:27.0.1'
    compileOnly 'com.android.support:recyclerview-v7:27.0.1'
}
