<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日工作"
        android:background="#EEEEEE"
        style="@style/padding_15_13"
        android:textColor="@color/C5"/>
</LinearLayout>
