<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_home_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_01"
            android:gravity="center"
            android:text="工作查询"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_home_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_02"
            android:gravity="center"
            android:text="上传工作"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_home_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_05"
            android:gravity="center"
            android:text="工作汇总"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_home_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_03"
            android:gravity="center"
            android:text="通讯录"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_home_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_04"
            android:gravity="center"
            android:text="地图"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_home_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_06"
            android:gravity="center"
            android:text="路标"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_home_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_07"
            android:gravity="center"
            android:text="签到"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_home_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_08"
            android:gravity="center"
            android:text="签到记录"
            android:textSize="14sp"
            />


        <TextView
            android:id="@+id/tv_home_09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_09"
            android:gravity="center"
            android:text="上传音视频"
            android:textSize="14sp"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_home_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_10"
            android:gravity="center"
            android:text="音视频"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_home_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_04"
            android:gravity="center"
            android:text="音视频"
            android:textSize="14sp"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/tv_home_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/home_06"
            android:gravity="center"
            android:text="发布"
            android:textSize="14sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <include
        layout="@layout/home_adapter_title"
        android:visibility="gone" />

</LinearLayout>
