<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:orientation="horizontal"
    tools:context="com.wuzhanglong.conveyor.activity.LoginActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/C6"
            app:civ_border_width="2dp"
            android:src="@drawable/user_icon_def"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴章龙"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴章龙"
                android:textSize="13sp"
                android:textColor="@color/C6"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴章龙"
                android:textSize="12sp"
                android:textColor="@color/C6"/>
            <TextView
                android:id="@+id/depart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吴章龙"
                android:textSize="13sp"
                android:textColor="@color/C6"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>