<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wuzhanglong.conveyor.activity.PublishActivity">
    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/photo_layout"
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="80dp"
        app:bga_npl_otherWhiteSpacing="0dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="false" />
</LinearLayout>
