<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    style="@style/padding_15_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pic_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@color/C1"
        android:scaleType="centerCrop"/>
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videop_layer"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#40000000"

        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="10sp"/>
</FrameLayout>