<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:orientation="vertical"
        tools:context="com.wuzhanglong.conveyor.activity.WorkReportActivity">

        <EditText
            android:id="@+id/content1_et"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/C1"
            android:gravity="top"
            android:hint="今日工作"
            android:padding="10dp"
            android:textSize="12sp"
            />

        <View
            style="@style/view_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <EditText
            android:id="@+id/content2_et"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/C1"
            android:gravity="top"
            android:hint="明日计划"
            android:padding="10dp"
            android:textSize="12sp"/>

        <View
            style="@style/view_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/phone_layout"
            style="@style/MatchMatch"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="15dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="3"
            app:bga_snpl_otherWhiteSpacing="0dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true"/>
    </LinearLayout>

</com.wuzhanglong.library.view.ReboundScrollView>
