<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wuzhanglong.conveyor.activity.WorkReportActivity">

        <LinearLayout
            android:id="@+id/time_layout"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/conveyor_bg1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_tv"
                style="@style/padding_15_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:textColor="@color/C1"
                tools:text="2017-12-11 星期二"/>
        </LinearLayout>

        <TextView
            android:id="@+id/name_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:textSize="14sp"
            android:text="部门名称"/>

        <TextView
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/conveyor_bg1"
            android:gravity="center_vertical"
            android:text="今日工作"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/content1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:gravity="top"
            android:hint="今日工作"
            style="@style/padding_15_10"
            android:textSize="13sp"
            />

        <TextView
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/conveyor_bg1"
            android:gravity="center_vertical"
            android:text="明日计划"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/content2_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:gravity="top"
            android:hint="明日计划"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/content3_title_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/conveyor_bg1"
            android:gravity="center_vertical"
            android:text="人员能力评估"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/content3_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/content4_title_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/conveyor_bg1"
            android:gravity="center_vertical"
            android:text="风险预控措施"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/content4_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/content5_title_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/conveyor_bg1"
            android:gravity="center_vertical"
            android:text="领导履职情况"
            android:textColor="@color/C5"/>

        <TextView
            android:id="@+id/content5_tv"
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1">

            <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                android:id="@+id/photo_layout"
                style="@style/MatchWrap"
                android:layout_marginTop="8dp"
                app:bga_npl_itemCornerRadius="0dp"
                app:bga_npl_itemSpanCount="3"
                app:bga_npl_itemWhiteSpacing="4dp"
                app:bga_npl_itemWidth="0dp"
                app:bga_npl_otherWhiteSpacing="0dp"
                app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                app:bga_npl_showAsLargeWhenOnlyOne="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>
